<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Combin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

	body{
        	background-image: url("background.jpg");
		background-repeat: no-repeat;
		background-size: 1500px 1000px;
	}
	.container-fluid{
	background-color: rgb(100, 150, 200, 0.5); 
	}
	.nav-item{
		padding-right: 15px;
		
	}
	
	.nav-item:hover{
	text-shadow: 1px 1px 1px rgb(0, 0, 0);
	
	}   
 
.bg-footer {
    background-color: #33383c;
    padding: 50px 0 30px;
}
.footer-heading {
    letter-spacing: 2px;
}

.footer-link a {
    color: #acacac;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.5s;
}

.footer-link a:hover {
    color: #1bbc9b;
}

.contact-info {
    color: #acacac;
    font-size: 14px;
}

.footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
}

.facebook {
    background-color: #4e71a8;
    color: #ffffff;
}

.twitter {
    background-color: #55acee;
    color: #ffffff;
}

.google {
    background-color: #d6492f;
    color: #ffffff;
}

.apple {
    background-color: #424041;
    color: #ffffff;
}

.footer-alt {
    color: #acacac;
}

.footer-heading {
    position: relative;
    padding-bottom: 12px;
}

.footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-bottom: 1px solid #1bbc9b;
}


	h5, h1{
        color: white;
      }
	.dropdown {
        padding-top: 10px;
      }
      button:hover {
        color: black;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
	
	
	
      .list-group {
        width: 200px;

      }
	.list-group a{
	text-decoration: none;
	color: black;
	}

	.list-group-item:hover {
        text-shadow: 1px 1px 3px rgb(0, 0, 0);
      }
	
      .btn btn-warning {
        width: 50px;
        padding-top: 50px;
      }

      .input-group {
        width: 500px;
        padding-top: 50px;
        
      }

      .fa-stethoscope{
      	margin-top: 50px;
        font-size: 40px;
        padding: 15px;
        background-color: orange;
        margin: 20px 5px 397px 5px;
        border: 3px solid rgb(231, 236, 226);
        color: white;
        align-items: center;
      }
      .fa-stethoscope:hover{
        background-color: red;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
		
      }
      .fa-utensils{
	margin-top: 50px;
        font-size: 40px;
        padding: 15px;
        background-color: orange;
        margin: 20px 5px 397px 5px;
        border: 3px solid rgb(242, 247, 237);
        color: rgb(248, 242, 242);
      }
      .fa-utensils:hover{
        background-color: red;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
		
      }

      .fa-basket-shopping{
	margin-top: 50px;
        font-size: 40px;
        padding: 15px;
        background-color: orange;
        margin: 20px 5px 397px 5px;
        border: 3px solid rgb(247, 250, 243);
        color: white;
      }
      .fa-basket-shopping:hover{
        background-color: red;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
		
      }

      .fa-basketball{
	margin-top: 50px;
        font-size: 40px;
        padding: 15px;
        background-color: orange;
        margin: 20px 5px 397px 5px;
        border: 3px solid rgb(247, 250, 245);
        color: white;
        
      }
      .fa-basketball:hover{
        background-color: red;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
	
      }
	.infotag{
	color: red;
	}
	
	.adhead{
	border: 0.5px solid black;
	box-sizing: border-box;
	width: 100%;
	height: 200px;
	position: relative;		
	}

	.adhead img{
	width: 100%;
	height: 100%;
	}

	.swapimage{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	}

@media only screen and (max-width: 600px) {
  	.swapimage {
  		opacity: 1;
	}
}





}

 .form-select:hover{
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid gray;
}

.form-control:hover{
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
		border: 1px solid gray;
}



		





</style>
  </head>
  <body>
<!--############ navbar start here #############-->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

 <!--############ navbar end ############-->

<!--########### advertisement #############--> 


<div class="adhead"><center>
<img src="adimage2.webp" alt="Cinque Terre" style="height: 200px;
	width: 100%;">

<img class="swapimage" src="adswapimage.jpeg" style="height: 200px;
	width: 100%;"></center></div>

<!--########### advertisement #############-->

<!--############ main content #############-->

<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample bg-success" style="margin-top: 15px; width: 130px; background-color: green; border:none;">
  Categories
</button>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="width: 250px;">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title text-dark" id="offcanvasExampleLabel">Categories</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  
    <ul class="list-group" style="width: 200px">
  <li class="list-group-item"><a href="#">Food & Beverage</a></li>
  <li class="list-group-item"><a href="#">Health & Beauty</a></li>
  <li class="list-group-item"><a href="#">Home furnishing</a></li>
  <li class="list-group-item"><a href="#">Jewelry & Watches</a></li>
  <li class="list-group-item"><a href="#">Minarals & Metals</a></li>
  <li class="list-group-item"><a href="#">Plant & Machinery</a></li>
  <li class="list-group-item"><a href="#">Computer & Internet</a></li>
  <li class="list-group-item"><a href="#">Toys & Games</a></li>
  <li class="list-group-item"><a href="#">Textile & Leather</a></li>
  <li class="list-group-item"><a href="#">Gifts & Crafts</a></li>
  <li class="list-group-item"><a href="#">Energy & Power</a></li>
  <li class="list-group-item"><a href="#">Electronics</a></li>
</ul>
    
  
</div>

    <center>
      <h1 style="padding-top: 25px; color: black;">Find great Place in Your Area</h1>
      <h5 style="color: black;">
        Explore wonderful place to stay, salon, shoping, massage or visit local
        areas.
      </h5>
    </center>
    <center>
      <div class="input-group" style="width: 400px;">
        <select
          class="form-select"
          aria-label="Default select example" 
        >
          <option selected>Gandhinagar</option>
          <option value="1">Ahmedabad</option>
          <option value="2">Mehsana</option>
          <option value="3">Vadodara</option>
          <option value="5">Sabarkantha</option>
          <option value="6">Banaskantha</option>
          <option value="7">Junagadh</option>
          <option value="8">Rajkot</option>
          <option value="9">Surat</option>
          <option value="10">Gir-Somnath</option>
          <option value="11">Amareli</option>
        </select>
        <input
          type="text"
          class="form-control"
          aria-label="Text input with 2 dropdown buttons"
          placeholder="Search here"
        />
        <button class="btn btn-warning" type="button" aria-expanded="false">
          Search
        </button>
      </div>
    </center>
    <!--************ main content end ************-->
	<!--###### box icon ######-->
    <center>

            <i class="fa-solid fa-stethoscope" title="Hospital"></i>  
	
          
            <i class="fa-solid fa-utensils" title="Restaurent"></i>
    
            <i class="fa-solid fa-basket-shopping" title="Store or Shopping center"></i>
      
            <i class="fa-solid fa-basketball" title="Playground or Gamezone"></i>
  </center>
	<!--############ box icon end ############-->

<!--########### advertisement #############-->
 
<div class="adhead"><center>
<img src="adimage2.webp" alt="Cinque Terre" style="height: 200px;
	width: 100%;">

<img class="swapimage" src="adswapimage.jpeg" style="height: 200px;
	width: 100%;"></center></div>

<!--########### advertisement #############-->

<!--############ footer start here ############--> 
<footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Information</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li class="infotag"><a href="">Pages</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Feuchers</a></li>
                            <li><a href="">Pricing</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Ressources</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Monitoring Grader </a></li>
                            <li><a href="">Video Tutorial</a></li>
                            <li><a href="">Term &amp; Service</a></li>
                            <li><a href="">Zeeko API</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Help</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">+98250 30600</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab facebook footer-social-icon fa-facebook-f"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab twitter footer-social-icon fa-twitter"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab google footer-social-icon fa-google"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab apple footer-social-icon fa-apple"></i></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">2019 © Anup, All Rights Reserved</p>
        </div>
    </footer>
	<!--############ footer end ############-->
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>